<!DOCTYPE html>
<html lang="pt-BR">
<head>
   
   <link rel="stylesheet" href="css/style.css">

    <meta charset="UTF-8">
    <title>Atividade java </title>
</head>
<body>
    
    
    
    <h1>Lista de Exercícios</h1>
    <ul>
        <li><a href="html/exercicio01.html"> Média Aritmética</a></li><br>
        <li><a href="html/exercicio02.html"> Tabuada</a></li><br>
        <li><a href="html/exercicio03.html"> Faixa Etaria</a></li><br>
        <li><a href="html/exercicio04.html"> Soma dos pares</a></li><br>
        <li><a href="html/exercicio05.html"> Adivinha o numero</a></li><br>
        <li><a href="html/exercicio06.html"> Calcula fatorial</a></li><br>
        <li><a href="html/exercicio07.html"> Numeros Primos</a></li><br>
        <li><a href="html/exercicio08.html"> Validar CPF </a></li><br>
        <li><a href="html/exercicio09.html"> Converter horas</a></li><br>
    
    </ul>
</body>
</html>